{
  "name": "lukafilmes",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "CLOUDFLARE_WORKERS": "true",
    "NODE_ENV": "production"
  },
  "assets": {
    "directory": "cloudflare_assets",
    "binding": "ASSETS"
  }
}
